(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 13)
    (no_connects 0)
    (area 152.333477 134.569999 193.090001 158.800001)
    (thickness 1.6)
    (drawings 6)
    (tracks 30)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000004)
  (net 5 N-000006)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000006)
    (add_net VCC)
  )

  (module SO8N (layer F.Cu) (tedit 52E186EA) (tstamp 52E0DFCE)
    (at 176.53 147.32 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /52E0DFFE)
    (attr smd)
    (fp_text reference U1 (at -3.302 -0.127 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value 7555 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000006)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E186DD) (tstamp 52E0DFDA)
    (at 170.18 141.605 90)
    (path /52E0E00D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E186C6) (tstamp 52E0F0DC)
    (at 183.515 153.67 180)
    (path /52E0E01C)
    (attr smd)
    (fp_text reference R1 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470K (at 0 -1.778 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000006)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E186D5) (tstamp 52E0DFF2)
    (at 170.18 152.4 270)
    (path /52E0E06F)
    (attr smd)
    (fp_text reference R2 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 52E0F012) (tstamp 52E0DFFA)
    (at 187.96 139.7 270)
    (descr "Resistance verticale")
    (tags R)
    (path /52E0E044)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference VR1 (at -1.016 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value LDR (at -1.143 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 52E186D0) (tstamp 52E0E024)
    (at 176.53 153.67)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /52E0E077)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.651) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module SMTU2032 (layer B.Cu) (tedit 52E183E5) (tstamp 52E1841C)
    (at 176.53 146.685 330)
    (path /52E0E1EA)
    (fp_text reference BT1 (at -0.254 5.08 330) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 -5.08 330) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 11.33 -0.53) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 14.8 0 330) (size 3 4)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -14.8 0 330) (size 3 4)
      (layers B.Cu B.Paste B.Mask)
      (net 6 VCC)
    )
  )

  (gr_line (start 160.02 158.75) (end 193.04 158.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 134.62) (end 193.04 134.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 158.75) (end 193.04 134.62) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 52E1820C))
  (gr_line (start 160.02 134.62) (end 160.02 158.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text Blinky (at 163.957 146.939 90) (layer F.Mask)
    (effects (font (size 3.81 5.08) (thickness 0.508)))
  )
  (gr_text SC (at 190.754 137.16 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 170.18 139.954) (end 172.339 139.954) (width 0.254) (layer F.Cu) (net 1))
  (via (at 173.355 143.51) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.355 143.51) (end 173.355 145.415) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 173.355 140.97) (end 173.355 143.51) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E16AC4))
  (segment (start 172.339 139.954) (end 173.355 140.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E16ABE))
  (segment (start 177.94986 153.67) (end 177.94986 151.61514) (width 0.254) (layer F.Cu) (net 1))
  (via (at 178.435 151.13) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.94986 151.61514) (end 178.435 151.13) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E0F2FD))
  (segment (start 173.355 147.955) (end 172.72 147.955) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.18 150.495) (end 170.18 150.749) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E0F1B4))
  (segment (start 172.72 147.955) (end 170.18 150.495) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E0F1AF))
  (segment (start 170.18 154.051) (end 174.72914 154.051) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 174.72914 154.051) (end 175.11014 153.67) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E0EEDC))
  (segment (start 173.355 146.685) (end 175.26 146.685) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 176.53 147.955) (end 179.705 147.955) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E0F2E6))
  (segment (start 175.26 146.685) (end 176.53 147.955) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E0F2E3))
  (segment (start 170.18 143.256) (end 170.18 145.415) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 171.45 146.685) (end 173.355 146.685) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E0F1A8))
  (segment (start 170.18 145.415) (end 171.45 146.685) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E0F1A6))
  (segment (start 179.705 147.955) (end 180.34 147.955) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 180.34 147.955) (end 181.864 149.479) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E0F187))
  (segment (start 181.864 149.479) (end 181.864 153.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E0F188))
  (segment (start 187.96 140.97) (end 187.325 140.97) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 187.325 140.97) (end 181.61 146.685) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E0F2B2))
  (segment (start 179.705 146.685) (end 181.61 146.685) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 185.166 150.241) (end 185.166 153.67) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E0F18E))
  (segment (start 181.61 146.685) (end 185.166 150.241) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E0F18C))
  (segment (start 163.712824 139.285) (end 163.712824 143.754176) (width 0.254) (layer B.Cu) (net 6) (status 400000))
  (via (at 163.703 143.764) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 163.712824 143.754176) (end 163.703 143.764) (width 0.254) (layer B.Cu) (net 6) (tstamp 52E18549))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52E184A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.532 158.242) (xy 160.528 158.242) (xy 160.528 135.128) (xy 192.532 135.128)
      )
    )
    (filled_polygon
      (pts
        (xy 192.355 158.065) (xy 192.292231 158.065) (xy 192.292231 153.060041) (xy 192.226636 152.816087) (xy 192.072676 152.615805)
        (xy 190.912143 151.945898) (xy 190.695286 152.004005) (xy 190.475316 152.385004) (xy 190.475316 151.877005) (xy 190.417209 151.660148)
        (xy 189.29373 151.011383) (xy 189.29373 140.705914) (xy 189.091145 140.21562) (xy 188.716353 139.840174) (xy 188.378551 139.699906)
        (xy 188.71438 139.561145) (xy 189.089826 139.186353) (xy 189.293267 138.696413) (xy 189.29373 138.165914) (xy 189.091145 137.67562)
        (xy 188.716353 137.300174) (xy 188.226413 137.096733) (xy 187.695914 137.09627) (xy 187.20562 137.298855) (xy 186.830174 137.673647)
        (xy 186.626733 138.163587) (xy 186.62627 138.694086) (xy 186.828855 139.18438) (xy 187.203647 139.559826) (xy 187.541448 139.700093)
        (xy 187.20562 139.838855) (xy 186.830174 140.213647) (xy 186.626733 140.703587) (xy 186.62627 141.234086) (xy 186.828855 141.72438)
        (xy 187.203647 142.099826) (xy 187.693587 142.303267) (xy 188.224086 142.30373) (xy 188.71438 142.101145) (xy 189.089826 141.726353)
        (xy 189.293267 141.236413) (xy 189.29373 140.705914) (xy 189.29373 151.011383) (xy 189.256786 150.99005) (xy 189.006357 150.956858)
        (xy 188.762289 151.022028) (xy 188.56174 151.175637) (xy 188.435239 151.394301) (xy 187.641087 152.770033) (xy 187.699193 152.98689)
        (xy 189.300691 153.911515) (xy 190.475316 151.877005) (xy 190.475316 152.385004) (xy 189.520661 154.038515) (xy 191.122159 154.96314)
        (xy 191.339015 154.905033) (xy 192.133358 153.529411) (xy 192.259476 153.310526) (xy 192.292231 153.060041) (xy 192.292231 158.065)
        (xy 191.053265 158.065) (xy 191.053265 155.399967) (xy 190.995159 155.18311) (xy 189.393661 154.258485) (xy 189.173691 154.639484)
        (xy 189.173691 154.131485) (xy 187.572193 153.20686) (xy 187.355337 153.264967) (xy 186.560994 154.640589) (xy 186.434876 154.859474)
        (xy 186.402121 155.109959) (xy 186.467716 155.353913) (xy 186.621676 155.554195) (xy 187.782209 156.224102) (xy 187.999066 156.165995)
        (xy 189.173691 154.131485) (xy 189.173691 154.639484) (xy 188.219036 156.292995) (xy 188.277143 156.509852) (xy 189.437566 157.17995)
        (xy 189.687995 157.213142) (xy 189.932063 157.147972) (xy 190.132612 156.994363) (xy 190.259113 156.775699) (xy 191.053265 155.399967)
        (xy 191.053265 158.065) (xy 166.657953 158.065) (xy 166.657953 138.261168) (xy 166.592783 138.0171) (xy 166.439174 137.816551)
        (xy 166.22051 137.69005) (xy 163.622434 136.19005) (xy 163.372005 136.156858) (xy 163.127937 136.222028) (xy 162.927388 136.375637)
        (xy 162.800887 136.594301) (xy 160.800887 140.058403) (xy 160.767695 140.308832) (xy 160.832865 140.5529) (xy 160.986474 140.753449)
        (xy 161.205138 140.87995) (xy 162.950824 141.887822) (xy 162.950824 142.989551) (xy 162.788378 143.151714) (xy 162.623687 143.548332)
        (xy 162.623313 143.977784) (xy 162.787311 144.374689) (xy 163.090714 144.678622) (xy 163.487332 144.843313) (xy 163.916784 144.843687)
        (xy 164.313689 144.679689) (xy 164.617622 144.376286) (xy 164.782313 143.979668) (xy 164.782687 143.550216) (xy 164.618689 143.153311)
        (xy 164.474824 143.009194) (xy 164.474824 142.212313) (xy 164.49826 142.194363) (xy 164.624761 141.975699) (xy 166.624761 138.511597)
        (xy 166.657953 138.261168) (xy 166.657953 158.065) (xy 160.705 158.065) (xy 160.705 135.305) (xy 192.355 135.305)
        (xy 192.355 158.065)
      )
    )
  )
  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 52E184C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.532 158.242) (xy 160.528 158.242) (xy 160.528 135.128) (xy 192.532 135.128)
      )
    )
    (filled_polygon
      (pts
        (xy 192.355 158.065) (xy 189.305924 158.065) (xy 189.305924 138.62252) (xy 189.277146 138.092802) (xy 189.129798 137.737072)
        (xy 188.894186 137.675419) (xy 188.714581 137.855024) (xy 188.714581 137.495814) (xy 188.652928 137.260202) (xy 188.15252 137.084076)
        (xy 187.622802 137.112854) (xy 187.267072 137.260202) (xy 187.205419 137.495814) (xy 187.96 138.250395) (xy 188.714581 137.495814)
        (xy 188.714581 137.855024) (xy 188.139605 138.43) (xy 188.894186 139.184581) (xy 189.129798 139.122928) (xy 189.305924 138.62252)
        (xy 189.305924 158.065) (xy 189.29373 158.065) (xy 189.29373 140.705914) (xy 189.091145 140.21562) (xy 188.716353 139.840174)
        (xy 188.394877 139.706685) (xy 188.652928 139.599798) (xy 188.714581 139.364186) (xy 187.96 138.609605) (xy 187.780395 138.78921)
        (xy 187.780395 138.43) (xy 187.025814 137.675419) (xy 186.790202 137.737072) (xy 186.614076 138.23748) (xy 186.642854 138.767198)
        (xy 186.790202 139.122928) (xy 187.025814 139.184581) (xy 187.780395 138.43) (xy 187.780395 138.78921) (xy 187.205419 139.364186)
        (xy 187.267072 139.599798) (xy 187.546316 139.698082) (xy 187.20562 139.838855) (xy 186.830174 140.213647) (xy 186.706938 140.51043)
        (xy 181.294369 145.923) (xy 180.85862 145.923) (xy 180.91161 145.794755) (xy 180.91161 145.035245) (xy 180.815141 144.801771)
        (xy 180.636668 144.622987) (xy 180.403364 144.526111) (xy 180.150745 144.52589) (xy 179.99075 144.526) (xy 179.832 144.68475)
        (xy 179.832 145.288) (xy 180.75275 145.288) (xy 180.9115 145.12925) (xy 180.91161 145.035245) (xy 180.91161 145.794755)
        (xy 180.9115 145.70075) (xy 180.75275 145.542) (xy 179.832 145.542) (xy 179.832 145.562) (xy 179.578 145.562)
        (xy 179.578 145.542) (xy 179.578 145.288) (xy 179.578 144.68475) (xy 179.41925 144.526) (xy 179.259255 144.52589)
        (xy 179.006636 144.526111) (xy 178.773332 144.622987) (xy 178.594859 144.801771) (xy 178.49839 145.035245) (xy 178.4985 145.12925)
        (xy 178.65725 145.288) (xy 179.578 145.288) (xy 179.578 145.542) (xy 178.65725 145.542) (xy 178.4985 145.70075)
        (xy 178.49839 145.794755) (xy 178.594859 146.028229) (xy 178.616473 146.049881) (xy 178.595487 146.070832) (xy 178.498611 146.304136)
        (xy 178.49839 146.556755) (xy 178.49839 147.064755) (xy 178.551379 147.193) (xy 176.84563 147.193) (xy 175.798815 146.146185)
        (xy 175.551605 145.981004) (xy 175.26 145.923) (xy 174.508597 145.923) (xy 174.561389 145.795864) (xy 174.56161 145.543245)
        (xy 174.56161 145.035245) (xy 174.465141 144.801771) (xy 174.286668 144.622987) (xy 174.117 144.552534) (xy 174.117 144.274641)
        (xy 174.269622 144.122286) (xy 174.434313 143.725668) (xy 174.434687 143.296216) (xy 174.270689 142.899311) (xy 174.117 142.745353)
        (xy 174.117 140.97) (xy 174.116999 140.969999) (xy 174.058996 140.678395) (xy 173.893815 140.431185) (xy 173.893815 140.431184)
        (xy 172.877815 139.415185) (xy 172.630605 139.250004) (xy 172.339 139.192) (xy 171.83111 139.192) (xy 171.83111 139.066245)
        (xy 171.734641 138.832771) (xy 171.556168 138.653987) (xy 171.322864 138.557111) (xy 171.070245 138.55689) (xy 169.038245 138.55689)
        (xy 168.804771 138.653359) (xy 168.625987 138.831832) (xy 168.529111 139.065136) (xy 168.52889 139.317755) (xy 168.52889 140.841755)
        (xy 168.625359 141.075229) (xy 168.803832 141.254013) (xy 169.037136 141.350889) (xy 169.289755 141.35111) (xy 171.321755 141.35111)
        (xy 171.555229 141.254641) (xy 171.734013 141.076168) (xy 171.830889 140.842864) (xy 171.830999 140.716) (xy 172.023369 140.716)
        (xy 172.593 141.28563) (xy 172.593 142.745358) (xy 172.440378 142.897714) (xy 172.275687 143.294332) (xy 172.275313 143.723784)
        (xy 172.439311 144.120689) (xy 172.593 144.274646) (xy 172.593 144.552641) (xy 172.424271 144.622359) (xy 172.245487 144.800832)
        (xy 172.148611 145.034136) (xy 172.14839 145.286755) (xy 172.14839 145.794755) (xy 172.201379 145.923) (xy 171.76563 145.923)
        (xy 170.942 145.099369) (xy 170.942 144.65311) (xy 171.321755 144.65311) (xy 171.555229 144.556641) (xy 171.734013 144.378168)
        (xy 171.830889 144.144864) (xy 171.83111 143.892245) (xy 171.83111 142.368245) (xy 171.734641 142.134771) (xy 171.556168 141.955987)
        (xy 171.322864 141.859111) (xy 171.070245 141.85889) (xy 169.038245 141.85889) (xy 168.804771 141.955359) (xy 168.625987 142.133832)
        (xy 168.529111 142.367136) (xy 168.52889 142.619755) (xy 168.52889 144.143755) (xy 168.625359 144.377229) (xy 168.803832 144.556013)
        (xy 169.037136 144.652889) (xy 169.289755 144.65311) (xy 169.418 144.65311) (xy 169.418 145.415) (xy 169.476004 145.706605)
        (xy 169.641185 145.953815) (xy 170.911184 147.223815) (xy 170.911185 147.223815) (xy 171.158395 147.388996) (xy 171.45 147.447)
        (xy 172.150369 147.447) (xy 170.245479 149.35189) (xy 169.038245 149.35189) (xy 168.804771 149.448359) (xy 168.625987 149.626832)
        (xy 168.529111 149.860136) (xy 168.52889 150.112755) (xy 168.52889 151.636755) (xy 168.625359 151.870229) (xy 168.803832 152.049013)
        (xy 169.037136 152.145889) (xy 169.289755 152.14611) (xy 171.321755 152.14611) (xy 171.555229 152.049641) (xy 171.734013 151.871168)
        (xy 171.830889 151.637864) (xy 171.83111 151.385245) (xy 171.83111 149.92152) (xy 172.14839 149.604239) (xy 172.14839 149.604755)
        (xy 172.244859 149.838229) (xy 172.423332 150.017013) (xy 172.656636 150.113889) (xy 172.909255 150.11411) (xy 173.06925 150.114)
        (xy 173.228 149.95525) (xy 173.228 149.352) (xy 173.208 149.352) (xy 173.208 149.098) (xy 173.228 149.098)
        (xy 173.228 149.078) (xy 173.482 149.078) (xy 173.482 149.098) (xy 174.40275 149.098) (xy 174.5615 148.93925)
        (xy 174.56161 148.845245) (xy 174.465141 148.611771) (xy 174.443526 148.590118) (xy 174.464513 148.569168) (xy 174.561389 148.335864)
        (xy 174.56161 148.083245) (xy 174.56161 147.575245) (xy 174.50862 147.447) (xy 174.944369 147.447) (xy 175.991184 148.493815)
        (xy 175.991185 148.493815) (xy 176.238395 148.658996) (xy 176.53 148.717) (xy 178.551402 148.717) (xy 178.498611 148.844136)
        (xy 178.49839 149.096755) (xy 178.49839 149.604755) (xy 178.594859 149.838229) (xy 178.773332 150.017013) (xy 179.006636 150.113889)
        (xy 179.259255 150.11411) (xy 180.402255 150.11411) (xy 180.635729 150.017641) (xy 180.814513 149.839168) (xy 180.911389 149.605864)
        (xy 180.91139 149.604021) (xy 181.102 149.79463) (xy 181.102 152.01889) (xy 180.976245 152.01889) (xy 180.742771 152.115359)
        (xy 180.563987 152.293832) (xy 180.467111 152.527136) (xy 180.46689 152.779755) (xy 180.46689 154.811755) (xy 180.563359 155.045229)
        (xy 180.741832 155.224013) (xy 180.975136 155.320889) (xy 181.227755 155.32111) (xy 182.751755 155.32111) (xy 182.985229 155.224641)
        (xy 183.164013 155.046168) (xy 183.260889 154.812864) (xy 183.26111 154.560245) (xy 183.26111 152.528245) (xy 183.164641 152.294771)
        (xy 182.986168 152.115987) (xy 182.752864 152.019111) (xy 182.626 152.019) (xy 182.626 149.479) (xy 182.567996 149.187395)
        (xy 182.402815 148.940185) (xy 182.402815 148.940184) (xy 180.90963 147.447) (xy 181.294369 147.447) (xy 184.404 150.55663)
        (xy 184.404 152.01889) (xy 184.278245 152.01889) (xy 184.044771 152.115359) (xy 183.865987 152.293832) (xy 183.769111 152.527136)
        (xy 183.76889 152.779755) (xy 183.76889 154.811755) (xy 183.865359 155.045229) (xy 184.043832 155.224013) (xy 184.277136 155.320889)
        (xy 184.529755 155.32111) (xy 186.053755 155.32111) (xy 186.287229 155.224641) (xy 186.466013 155.046168) (xy 186.562889 154.812864)
        (xy 186.56311 154.560245) (xy 186.56311 152.528245) (xy 186.466641 152.294771) (xy 186.288168 152.115987) (xy 186.054864 152.019111)
        (xy 185.928 152.019) (xy 185.928 150.241) (xy 185.869996 149.949395) (xy 185.704815 149.702185) (xy 185.704815 149.702184)
        (xy 182.68763 146.684999) (xy 187.252513 142.120117) (xy 187.693587 142.303267) (xy 188.224086 142.30373) (xy 188.71438 142.101145)
        (xy 189.089826 141.726353) (xy 189.293267 141.236413) (xy 189.29373 140.705914) (xy 189.29373 158.065) (xy 179.514687 158.065)
        (xy 179.514687 150.916216) (xy 179.350689 150.519311) (xy 179.047286 150.215378) (xy 178.650668 150.050687) (xy 178.221216 150.050313)
        (xy 177.824311 150.214311) (xy 177.520378 150.517714) (xy 177.355687 150.914332) (xy 177.355473 151.159493) (xy 177.245864 151.323535)
        (xy 177.18786 151.61514) (xy 177.18786 152.13446) (xy 177.025275 152.13446) (xy 176.791801 152.230929) (xy 176.613017 152.409402)
        (xy 176.529915 152.609533) (xy 176.447611 152.410341) (xy 176.269138 152.231557) (xy 176.035834 152.134681) (xy 175.783215 152.13446)
        (xy 174.56161 152.13446) (xy 174.56161 149.604755) (xy 174.5615 149.51075) (xy 174.40275 149.352) (xy 173.482 149.352)
        (xy 173.482 149.95525) (xy 173.64075 150.114) (xy 173.800745 150.11411) (xy 174.053364 150.113889) (xy 174.286668 150.017013)
        (xy 174.465141 149.838229) (xy 174.56161 149.604755) (xy 174.56161 152.13446) (xy 174.185555 152.13446) (xy 173.952081 152.230929)
        (xy 173.773297 152.409402) (xy 173.676421 152.642706) (xy 173.6762 152.895325) (xy 173.6762 153.289) (xy 171.83111 153.289)
        (xy 171.83111 153.163245) (xy 171.734641 152.929771) (xy 171.556168 152.750987) (xy 171.322864 152.654111) (xy 171.070245 152.65389)
        (xy 169.038245 152.65389) (xy 168.804771 152.750359) (xy 168.625987 152.928832) (xy 168.529111 153.162136) (xy 168.52889 153.414755)
        (xy 168.52889 154.938755) (xy 168.625359 155.172229) (xy 168.803832 155.351013) (xy 169.037136 155.447889) (xy 169.289755 155.44811)
        (xy 171.321755 155.44811) (xy 171.555229 155.351641) (xy 171.734013 155.173168) (xy 171.830889 154.939864) (xy 171.830999 154.813)
        (xy 173.724466 154.813) (xy 173.772669 154.929659) (xy 173.951142 155.108443) (xy 174.184446 155.205319) (xy 174.437065 155.20554)
        (xy 176.034725 155.20554) (xy 176.268199 155.109071) (xy 176.446983 154.930598) (xy 176.530084 154.730466) (xy 176.612389 154.929659)
        (xy 176.790862 155.108443) (xy 177.024166 155.205319) (xy 177.276785 155.20554) (xy 178.874445 155.20554) (xy 179.107919 155.109071)
        (xy 179.286703 154.930598) (xy 179.383579 154.697294) (xy 179.3838 154.444675) (xy 179.3838 152.643815) (xy 179.287331 152.410341)
        (xy 179.108858 152.231557) (xy 178.875554 152.134681) (xy 178.830407 152.134641) (xy 179.045689 152.045689) (xy 179.349622 151.742286)
        (xy 179.514313 151.345668) (xy 179.514687 150.916216) (xy 179.514687 158.065) (xy 160.705 158.065) (xy 160.705 135.305)
        (xy 192.355 135.305) (xy 192.355 158.065)
      )
    )
  )
)
